Patterns
========


243. Galaxy

243. Galaxy
-----------
Separate pixels (stars) from white to blue which with different speeds fades in and out.

There are 3 forms where the values decide in what 'stage' (fading in/out) the stars are.

NOTE/CAUTION: When power safety is active, it will not work and the star is converted to the smallest lower value state and fading out (not fading in).
This is to make sure that when it was fading out it will not fade in again.

STEP		  SLOW WHITE STAR          FAST WHITE STAR         SLOW BLUE STAR        FAST BLUE STAR
            Fade Red Green Blue      Fade Red Green Blue    Fade Red Green Blue   Fade Red Green Blue
            Type                     Type                   Type                  Type 
  0			 IN    1    1    1        IN    2    2    2     Same as Slow White    Same as Fast White
  1		     IN    3    3    3        IN    8    8    8     star, but with:       star, but with:
  2		     IN    6    6    6        IN   18   18   18     - green value = 0     - green value = 0
  3		     IN   10   10   10        IN   38   38   38     - red value:          - red value:
  4		     IN   20   20   20        IN   98   98   98       - 1 when Fade IN      - 1 when Fade IN
  5		     IN   40   40   40        IN  248  248  248       - 0 when Fade OUT     - 0 when Fade OUT
  6		     IN   80   80   80       OUT  248  247  248
  7		     IN  140  140  140       OUT   98   97   98
  8		     IN  200  200  200       OUT   38   37   38
  9		     IN  255  255  255       OUT   18   17   18
 10		    OUT  255  254  255       OUT    8    7    8
 11		    OUT  200  199  200       OUT    2    1    2
 12		    OUT  140  139  140
 13		    OUT   80   79   80
 14		    OUT   40   39   40
 15		    OUT   20   19   20
 16		    OUT   10    9   10
 17		    OUT    6    5    6
 18		    OUT    3    2    3
 19		    OUT    1    0    1

