EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 60B6E7B9
P 1600 3700
F 0 "#PWR0101" H 1600 3550 50  0001 C CNN
F 1 "+5V" H 1615 3873 50  0000 C CNN
F 2 "" H 1600 3700 50  0001 C CNN
F 3 "" H 1600 3700 50  0001 C CNN
	1    1600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60B6EE22
P 1150 3200
F 0 "#PWR0102" H 1150 2950 50  0001 C CNN
F 1 "GND" H 1150 3050 50  0000 C CNN
F 2 "" H 1150 3200 50  0001 C CNN
F 3 "" H 1150 3200 50  0001 C CNN
	1    1150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60B70B73
P 5250 1150
F 0 "#FLG0101" H 5250 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 5250 1323 50  0000 C CNN
F 2 "" H 5250 1150 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U2
U 1 1 60B724E0
P 2900 6000
F 0 "U2" H 2900 6317 50  0000 C CNN
F 1 "74HC14" H 2900 6226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2900 6000 50  0001 C CNN
	1    2900 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U2
U 2 1 60B745EA
P 2900 5450
F 0 "U2" H 2900 5767 50  0000 C CNN
F 1 "74HC14" H 2900 5676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2900 5450 50  0001 C CNN
	2    2900 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U2
U 3 1 60B7ABA7
P 2900 6900
F 0 "U2" H 2900 7217 50  0000 C CNN
F 1 "74HC14" H 2900 7126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2900 6900 50  0001 C CNN
	3    2900 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U2
U 5 1 60B7E079
P 2300 5450
F 0 "U2" H 2300 5767 50  0000 C CNN
F 1 "74HC14" H 2300 5676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2300 5450 50  0001 C CNN
	5    2300 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U2
U 6 1 60B7F556
P 2300 6000
F 0 "U2" H 2300 6317 50  0000 C CNN
F 1 "74HC14" H 2300 6226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2300 6000 50  0001 C CNN
	6    2300 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 7 1 60B8150A
P 6250 7000
F 0 "U3" V 5883 7000 50  0000 C CNN
F 1 "74HC14" V 5974 7000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6250 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6250 7000 50  0001 C CNN
	7    6250 7000
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60B85F0B
P 5750 7000
F 0 "#PWR0103" H 5750 6850 50  0001 C CNN
F 1 "+5V" H 5765 7173 50  0000 C CNN
F 2 "" H 5750 7000 50  0001 C CNN
F 3 "" H 5750 7000 50  0001 C CNN
	1    5750 7000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60B86D0A
P 6750 7000
F 0 "#PWR0104" H 6750 6750 50  0001 C CNN
F 1 "GND" H 6755 6827 50  0000 C CNN
F 2 "" H 6750 7000 50  0001 C CNN
F 3 "" H 6750 7000 50  0001 C CNN
	1    6750 7000
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U2
U 7 1 60B8D07E
P 6250 5550
F 0 "U2" V 5883 5550 50  0000 C CNN
F 1 "74HC14" V 5974 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6250 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6250 5550 50  0001 C CNN
	7    6250 5550
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60B8EC83
P 6750 5550
F 0 "#PWR0105" H 6750 5300 50  0001 C CNN
F 1 "GND" H 6755 5377 50  0000 C CNN
F 2 "" H 6750 5550 50  0001 C CNN
F 3 "" H 6750 5550 50  0001 C CNN
	1    6750 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60B8F01B
P 5750 5550
F 0 "#PWR0106" H 5750 5400 50  0001 C CNN
F 1 "+5V" H 5765 5723 50  0000 C CNN
F 2 "" H 5750 5550 50  0001 C CNN
F 3 "" H 5750 5550 50  0001 C CNN
	1    5750 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 60B9A9BE
P 4450 5200
F 0 "#PWR0107" H 4450 5050 50  0001 C CNN
F 1 "+5V" H 4465 5373 50  0000 C CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "" H 4450 5200 50  0001 C CNN
	1    4450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60B9C838
P 4150 5800
F 0 "#PWR0110" H 4150 5550 50  0001 C CNN
F 1 "GND" H 4155 5627 50  0000 C CNN
F 2 "" H 4150 5800 50  0001 C CNN
F 3 "" H 4150 5800 50  0001 C CNN
	1    4150 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60BAE72F
P 5600 2950
F 0 "#PWR0111" H 5600 2700 50  0001 C CNN
F 1 "GND" H 5605 2777 50  0000 C CNN
F 2 "" H 5600 2950 50  0001 C CNN
F 3 "" H 5600 2950 50  0001 C CNN
	1    5600 2950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60BB1E56
P 6750 7000
F 0 "#FLG0102" H 6750 7075 50  0001 C CNN
F 1 "PWR_FLAG" H 6750 7173 50  0000 C CNN
F 2 "" H 6750 7000 50  0001 C CNN
F 3 "~" H 6750 7000 50  0001 C CNN
	1    6750 7000
	-1   0    0    -1  
$EndComp
Connection ~ 6750 7000
Text Label 900  5450 0    50   ~ 0
KRONOS_LED_STRIP_FRONT
Text Label 900  6000 0    50   ~ 0
KRONOS_LED_STRIP_BACK
Text Label 900  6900 0    50   ~ 0
ACUNA_LED_STRIP_FRONT
Text Label 900  7400 0    50   ~ 0
ACUNA_LED_STRIP_BACK
Wire Wire Line
	900  6900 2000 6900
Wire Wire Line
	900  5450 2000 5450
Text Label 3400 3000 0    50   ~ 0
KRONOS_LED_STRIP_FRONT
Text Label 3400 3100 0    50   ~ 0
KRONOS_LED_STRIP_BACK
Text Label 3400 2900 0    50   ~ 0
ACUNA_LED_STRIP_FRONT
Text Label 3400 2000 0    50   ~ 0
ACUNA_LED_STRIP_BACK
Wire Wire Line
	900  7400 2000 7400
$Comp
L Device:R R2
U 1 1 60BEF6F9
P 9250 1050
F 0 "R2" V 9457 1050 50  0000 C CNN
F 1 "220R" V 9366 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9180 1050 50  0001 C CNN
F 3 "~" H 9250 1050 50  0001 C CNN
	1    9250 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 60BEFC3C
P 8900 1250
F 0 "D2" V 8854 1329 50  0000 L CNN
F 1 "1N4148" V 8945 1329 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8900 1250 50  0001 C CNN
F 3 "~" H 8900 1250 50  0001 C CNN
	1    8900 1250
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC14 U3
U 3 1 60BF2CF1
P 2300 7400
F 0 "U3" H 2300 7717 50  0000 C CNN
F 1 "74HC14" H 2300 7626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2300 7400 50  0001 C CNN
	3    2300 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1050 8900 1050
Wire Wire Line
	8900 1100 8900 1050
Connection ~ 8900 1050
Wire Wire Line
	8900 1050 9100 1050
Wire Wire Line
	9700 1050 9750 1050
$Comp
L Device:Ferrite_Bead FB1
U 1 1 60BF15B5
P 9550 1050
F 0 "FB1" V 9824 1050 50  0000 C CNN
F 1 "1K@100MHz" V 9733 1050 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9480 1050 50  0001 C CNN
F 3 "~" H 9550 1050 50  0001 C CNN
	1    9550 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 60BF0BD8
P 9500 1700
F 0 "FB2" V 9774 1700 50  0000 C CNN
F 1 "1K@100MHz" V 9683 1700 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9430 1700 50  0001 C CNN
F 3 "~" H 9500 1700 50  0001 C CNN
	1    9500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:DIN-5 J4
U 1 1 60C30CAA
P 10850 3050
F 0 "J4" H 10850 2775 50  0000 C CNN
F 1 "MIDI OUT KRONOS DIN-5" H 11000 3550 50  0000 C CNN
F 2 "" H 10850 3050 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10850 3050 50  0001 C CNN
	1    10850 3050
	-1   0    0    -1  
$EndComp
NoConn ~ 11150 3150
NoConn ~ 10850 2750
$Comp
L Device:Ferrite_Bead FB4
U 1 1 60C36452
P 9800 3150
F 0 "FB4" V 10074 3150 50  0000 C CNN
F 1 "1K@100MHz" V 9983 3150 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9730 3150 50  0001 C CNN
F 3 "~" H 9800 3150 50  0001 C CNN
	1    9800 3150
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC14 U3
U 4 1 60BF45CB
P 2900 7400
F 0 "U3" H 2900 7717 50  0000 C CNN
F 1 "74HC14" H 2900 7626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2900 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2900 7400 50  0001 C CNN
	4    2900 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB3
U 1 1 60C38368
P 9800 2600
F 0 "FB3" V 10074 2600 50  0000 C CNN
F 1 "1K@100MHz" V 9983 2600 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9730 2600 50  0001 C CNN
F 3 "~" H 9800 2600 50  0001 C CNN
	1    9800 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 60C38643
P 9250 3150
F 0 "R5" V 9457 3150 50  0000 C CNN
F 1 "220R 5% 0.25W" V 9366 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9180 3150 50  0001 C CNN
F 3 "~" H 9250 3150 50  0001 C CNN
	1    9250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60C39CF0
P 9250 2600
F 0 "R4" V 9457 2600 50  0000 C CNN
F 1 "220R 5% 0.25W" V 9366 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9180 2600 50  0001 C CNN
F 3 "~" H 9250 2600 50  0001 C CNN
	1    9250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3150 9650 3150
Wire Wire Line
	9650 2600 9400 2600
Wire Wire Line
	8750 2600 9100 2600
$Comp
L Device:C C1
U 1 1 60C10175
P 10000 850
F 0 "C1" H 10115 896 50  0000 L CNN
F 1 "0.1uF" H 10115 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10038 700 50  0001 C CNN
F 3 "~" H 10000 850 50  0001 C CNN
	1    10000 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5 J3
U 1 1 60BF23B8
P 10800 1600
F 0 "J3" H 10800 1325 50  0000 C CNN
F 1 "MIDI IN KRONOS DIN-5" H 10950 2050 50  0000 C CNN
F 2 "" H 10800 1600 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10800 1600 50  0001 C CNN
	1    10800 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60BEDAD9
P 10350 700
F 0 "#PWR02" H 10350 450 50  0001 C CNN
F 1 "GND" H 10355 527 50  0000 C CNN
F 2 "" H 10350 700 50  0001 C CNN
F 3 "" H 10350 700 50  0001 C CNN
	1    10350 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60CA91C4
P 9400 3900
F 0 "R9" V 9607 3900 50  0000 C CNN
F 1 "220R" V 9516 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9330 3900 50  0001 C CNN
F 3 "~" H 9400 3900 50  0001 C CNN
	1    9400 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 60CA91CA
P 9150 4200
F 0 "D3" V 9104 4279 50  0000 L CNN
F 1 "1N4148" V 9195 4279 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9150 4200 50  0001 C CNN
F 3 "~" H 9150 4200 50  0001 C CNN
	1    9150 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 3900 9150 3900
Wire Wire Line
	8850 4200 8850 3900
Wire Wire Line
	9150 4050 9150 3900
Connection ~ 9150 3900
Wire Wire Line
	9150 3900 9250 3900
Wire Wire Line
	9150 4700 9150 4350
$Comp
L Device:Ferrite_Bead FB8
U 1 1 60CA91E7
P 9700 3900
F 0 "FB8" V 9974 3900 50  0000 C CNN
F 1 "1K@100MHz" V 9883 3900 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9630 3900 50  0001 C CNN
F 3 "~" H 9700 3900 50  0001 C CNN
	1    9700 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB7
U 1 1 60CA91ED
P 9550 4700
F 0 "FB7" V 9824 4700 50  0000 C CNN
F 1 "1K@100MHz" V 9733 4700 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9480 4700 50  0001 C CNN
F 3 "~" H 9550 4700 50  0001 C CNN
	1    9550 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB6
U 1 1 60CA920A
P 9750 6250
F 0 "FB6" V 10024 6250 50  0000 C CNN
F 1 "1K@100MHz" V 9933 6250 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9680 6250 50  0001 C CNN
F 3 "~" H 9750 6250 50  0001 C CNN
	1    9750 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB5
U 1 1 60CA9216
P 9750 5700
F 0 "FB5" V 10024 5700 50  0000 C CNN
F 1 "1K@100MHz" V 9933 5700 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder" V 9680 5700 50  0001 C CNN
F 3 "~" H 9750 5700 50  0001 C CNN
	1    9750 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60CA921C
P 9200 6250
F 0 "R8" V 9407 6250 50  0000 C CNN
F 1 "220R 5% 0.25W" V 9316 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9130 6250 50  0001 C CNN
F 3 "~" H 9200 6250 50  0001 C CNN
	1    9200 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60CA9222
P 9200 5700
F 0 "R7" V 9407 5700 50  0000 C CNN
F 1 "220R 5% 0.25W" V 9316 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9130 5700 50  0001 C CNN
F 3 "~" H 9200 5700 50  0001 C CNN
	1    9200 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 6250 9050 6250
Wire Wire Line
	9350 6250 9600 6250
Wire Wire Line
	9600 5700 9350 5700
Wire Wire Line
	8700 5700 9050 5700
Wire Wire Line
	9400 4700 9150 4700
Text Label 1650 3000 2    50   ~ 0
ACUNA_MIDI_IN
Text Label 4050 2300 2    50   ~ 0
KRONOS_MIDI_IN
Text Label 7000 3150 0    50   ~ 0
KRONOS_MIDI_OUT
Wire Wire Line
	7700 3150 7000 3150
Text Label 7000 6250 0    50   ~ 0
ACUNA_MIDI_OUT
Wire Wire Line
	7650 6250 7000 6250
$Comp
L power:GND #PWR0112
U 1 1 60D0D0A4
P 5750 1250
F 0 "#PWR0112" H 5750 1000 50  0001 C CNN
F 1 "GND" H 5755 1077 50  0000 C CNN
F 2 "" H 5750 1250 50  0001 C CNN
F 3 "" H 5750 1250 50  0001 C CNN
	1    5750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 60D0DF4D
P 5550 1150
F 0 "#PWR0113" H 5550 1000 50  0001 C CNN
F 1 "+5V" H 5565 1323 50  0000 C CNN
F 2 "" H 5550 1150 50  0001 C CNN
F 3 "" H 5550 1150 50  0001 C CNN
	1    5550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1150 5550 1150
$Comp
L power:+3.3V #PWR0114
U 1 1 60D1285D
P 1650 1900
F 0 "#PWR0114" H 1650 1750 50  0001 C CNN
F 1 "+3.3V" H 1665 2073 50  0000 C CNN
F 2 "" H 1650 1900 50  0001 C CNN
F 3 "" H 1650 1900 50  0001 C CNN
	1    1650 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 1900 1650 1900
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60D160D8
P 1300 1850
F 0 "#FLG0103" H 1300 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 2023 50  0000 C CNN
F 2 "" H 1300 1850 50  0001 C CNN
F 3 "~" H 1300 1850 50  0001 C CNN
	1    1300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1900 1300 1900
Wire Wire Line
	1300 1900 1300 1850
Connection ~ 1650 1900
$Comp
L Device:R R1
U 1 1 60BAA757
P 5400 2850
F 0 "R1" V 5193 2850 50  0000 C CNN
F 1 "330R" V 5284 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 2850 50  0001 C CNN
F 3 "~" H 5400 2850 50  0001 C CNN
	1    5400 2850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 60D2E887
P 5150 2850
F 0 "#PWR0115" H 5150 2700 50  0001 C CNN
F 1 "+5V" H 5165 3023 50  0000 C CNN
F 2 "" H 5150 2850 50  0001 C CNN
F 3 "" H 5150 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2850 5250 2850
Text Label 7000 1550 0    50   ~ 0
KRONOS_MIDI_IN
Wire Wire Line
	8150 1650 8150 1700
$Comp
L power:GND #PWR01
U 1 1 60DADAB1
P 8150 1700
F 0 "#PWR01" H 8150 1450 50  0001 C CNN
F 1 "GND" H 8155 1527 50  0000 C CNN
F 2 "" H 8150 1700 50  0001 C CNN
F 3 "" H 8150 1700 50  0001 C CNN
	1    8150 1700
	1    0    0    -1  
$EndComp
Connection ~ 7700 1550
$Comp
L Device:R R3
U 1 1 60DADAC7
P 7700 1400
F 0 "R3" H 7770 1446 50  0000 L CNN
F 1 "10K" H 7770 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7630 1400 50  0001 C CNN
F 3 "~" H 7700 1400 50  0001 C CNN
	1    7700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1550 7700 1550
Wire Wire Line
	7700 1250 7850 1250
$Comp
L power:+5V #PWR04
U 1 1 60DD89CB
P 8700 5700
F 0 "#PWR04" H 8700 5550 50  0001 C CNN
F 1 "+5V" H 8715 5873 50  0000 C CNN
F 2 "" H 8700 5700 50  0001 C CNN
F 3 "" H 8700 5700 50  0001 C CNN
	1    8700 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60DD8EB3
P 8750 2600
F 0 "#PWR03" H 8750 2450 50  0001 C CNN
F 1 "+5V" H 8765 2773 50  0000 C CNN
F 2 "" H 8750 2600 50  0001 C CNN
F 3 "" H 8750 2600 50  0001 C CNN
	1    8750 2600
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 5 1 60DDBDD8
P 8600 3150
F 0 "U3" H 8600 3467 50  0000 C CNN
F 1 "74HC14" H 8600 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8600 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8600 3150 50  0001 C CNN
	5    8600 3150
	1    0    0    -1  
$EndComp
Text Notes 7850 5250 0    79   ~ 16
ACUNA MIDI OUT (5V)
Text Notes 7650 3550 0    79   ~ 16
ACUNA MIDI IN (3.3V)\n
Text Notes 7900 2250 0    79   ~ 16
KRONOS MIDI OUT (5V)
Text Notes 7700 700  0    79   ~ 16
KRONOS MIDI IN (3.3V)\n
Text Notes 5100 750  0    79   ~ 16
POWER DISTRIBUTION\n
Text Notes 700  800  0    79   ~ 16
MICRO CONTROLLER\nESP 32 WROOM DEV KIT\n
Text Notes 2300 4800 0    79   ~ 16
KRONOS LED STRIPS\n
Wire Wire Line
	8900 1400 8900 1700
Wire Notes Line
	11200 5050 6950 5050
Wire Notes Line
	450  6250 6900 6250
Text Notes 2350 6500 0    79   ~ 16
ACUNA LED STRIPS\n
Text Notes 4800 2350 0    79   ~ 16
POWER ON LED / SIGNAL LED\n
Wire Notes Line
	4350 4500 4350 500 
Wire Notes Line
	4350 2100 11200 2100
$Comp
L Device:C C4
U 1 1 60EF2961
P 1600 3850
F 0 "C4" H 1486 3804 50  0000 R CNN
F 1 "0.1uF" H 1486 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1638 3700 50  0001 C CNN
F 3 "~" H 1600 3850 50  0001 C CNN
	1    1600 3850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60F02368
P 1600 4000
F 0 "#PWR08" H 1600 3750 50  0001 C CNN
F 1 "GND" H 1600 3800 50  0000 C CNN
F 2 "" H 1600 4000 50  0001 C CNN
F 3 "" H 1600 4000 50  0001 C CNN
	1    1600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60F03655
P 1300 2050
F 0 "C3" H 1185 2096 50  0000 R CNN
F 1 "0.1uF" H 1185 2005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1338 1900 50  0001 C CNN
F 3 "~" H 1300 2050 50  0001 C CNN
	1    1300 2050
	-1   0    0    -1  
$EndComp
Connection ~ 1300 1900
$Comp
L power:GND #PWR06
U 1 1 60F03BBB
P 1300 2200
F 0 "#PWR06" H 1300 1950 50  0001 C CNN
F 1 "GND" H 1305 2027 50  0000 C CNN
F 2 "" H 1300 2200 50  0001 C CNN
F 3 "" H 1300 2200 50  0001 C CNN
	1    1300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3000 1800 3000
Wire Wire Line
	650  2900 1800 2900
Wire Wire Line
	1800 3700 1600 3700
Connection ~ 1600 3700
Wire Wire Line
	3400 3000 4100 3000
Wire Wire Line
	4100 2900 3400 2900
Wire Wire Line
	4100 2300 3400 2300
Wire Wire Line
	3400 2200 4100 2200
NoConn ~ 3400 3700
NoConn ~ 3400 3600
NoConn ~ 3400 3500
NoConn ~ 3400 3400
NoConn ~ 3400 3300
NoConn ~ 3400 2800
NoConn ~ 3400 2700
NoConn ~ 3400 2600
NoConn ~ 1800 3600
NoConn ~ 1800 3500
NoConn ~ 1800 3400
NoConn ~ 1800 2600
NoConn ~ 1800 2500
NoConn ~ 1800 2400
NoConn ~ 1800 2300
NoConn ~ 1800 2200
NoConn ~ 1800 2100
NoConn ~ 1800 2000
NoConn ~ 3400 2100
NoConn ~ 3400 2400
$Comp
L power:GND #PWR0116
U 1 1 60FBE8FB
P 3650 1650
F 0 "#PWR0116" H 3650 1400 50  0001 C CNN
F 1 "GND" H 3655 1477 50  0000 C CNN
F 2 "" H 3650 1650 50  0001 C CNN
F 3 "" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60FC7B4D
P 3650 2500
F 0 "#PWR0117" H 3650 2250 50  0001 C CNN
F 1 "GND" H 3655 2327 50  0000 C CNN
F 2 "" H 3650 2500 50  0001 C CNN
F 3 "" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2500 3650 2500
$Comp
L Device:R R12
U 1 1 60FD673E
P 5400 3450
F 0 "R12" V 5193 3450 50  0000 C CNN
F 1 "330R" V 5284 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 3450 50  0001 C CNN
F 3 "~" H 5400 3450 50  0001 C CNN
	1    5400 3450
	0    1    1    0   
$EndComp
Text Label 1800 3300 2    50   ~ 0
SIGNAL_LED
Text Label 5200 3450 2    50   ~ 0
SIGNAL_LED
Wire Wire Line
	4750 3450 5250 3450
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 60FFCD0B
P 6000 2950
F 0 "J8" H 6080 2992 50  0000 L CNN
F 1 "XH LEDs" H 6080 2901 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6000 2950 50  0001 C CNN
F 3 "~" H 6000 2950 50  0001 C CNN
	1    6000 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 60FFD57C
P 5950 1150
F 0 "J7" H 6030 1142 50  0000 L CNN
F 1 "XH Power" H 5750 1400 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5950 1150 50  0001 C CNN
F 3 "~" H 5950 1150 50  0001 C CNN
	1    5950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3450 5800 3050
Wire Wire Line
	5550 3450 5800 3450
Wire Wire Line
	3300 5650 3300 5450
Wire Wire Line
	3300 5450 3200 5450
$Comp
L 74xx:74HC14 U2
U 4 1 60B7CA85
P 2300 6900
F 0 "U2" H 2300 7217 50  0000 C CNN
F 1 "74HC14" H 2300 7126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2300 6900 50  0001 C CNN
	4    2300 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6000 3300 5750
$Comp
L power:+5V #PWR011
U 1 1 610AEF6C
P 4450 6650
F 0 "#PWR011" H 4450 6500 50  0001 C CNN
F 1 "+5V" H 4465 6823 50  0000 C CNN
F 2 "" H 4450 6650 50  0001 C CNN
F 3 "" H 4450 6650 50  0001 C CNN
	1    4450 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 610AEF72
P 4150 7250
F 0 "#PWR012" H 4150 7000 50  0001 C CNN
F 1 "GND" H 4155 7077 50  0000 C CNN
F 2 "" H 4150 7250 50  0001 C CNN
F 3 "" H 4150 7250 50  0001 C CNN
	1    4150 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7100 3300 6900
Wire Wire Line
	3300 6900 3200 6900
Wire Wire Line
	3300 7200 3300 7400
Wire Wire Line
	3300 7400 3200 7400
$Comp
L Device:LED D1
U 1 1 610E99BB
P 6600 2800
F 0 "D1" H 6593 2545 50  0000 C CNN
F 1 "LED" H 6593 2636 50  0000 C CNN
F 2 "" H 6600 2800 50  0001 C CNN
F 3 "~" H 6600 2800 50  0001 C CNN
	1    6600 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 610EB5D5
P 6600 3300
F 0 "D4" H 6593 3045 50  0000 C CNN
F 1 "LED" H 6593 3136 50  0000 C CNN
F 2 "" H 6600 3300 50  0001 C CNN
F 3 "~" H 6600 3300 50  0001 C CNN
	1    6600 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 2850 6450 2800
Wire Wire Line
	6450 3050 6450 3300
Wire Wire Line
	6750 3300 6750 2950
Connection ~ 6750 2950
Wire Wire Line
	6750 2950 6750 2800
$Comp
L Connector:Jack-DC J9
U 1 1 61101F16
P 6500 1200
F 0 "J9" H 6550 1400 50  0000 R CNN
F 1 "Jack-DC" H 6600 1500 50  0000 R CNN
F 2 "" H 6550 1160 50  0001 C CNN
F 3 "~" H 6550 1160 50  0001 C CNN
	1    6500 1200
	-1   0    0    -1  
$EndComp
Connection ~ 5550 1150
Wire Wire Line
	5550 1150 5250 1150
Wire Wire Line
	6200 1150 6200 1100
Wire Wire Line
	6200 1300 6200 1250
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 6113D8C5
P 10300 1500
F 0 "J10" H 10250 1200 50  0000 L CNN
F 1 "XH Kronos MIDI In" H 10050 1100 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10300 1500 50  0001 C CNN
F 3 "~" H 10300 1500 50  0001 C CNN
	1    10300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61151304
P 10650 850
F 0 "C5" H 10765 896 50  0000 L CNN
F 1 "0.1uF" H 10765 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10688 700 50  0001 C CNN
F 3 "~" H 10650 850 50  0001 C CNN
	1    10650 850 
	1    0    0    -1  
$EndComp
Text Notes 10100 1250 0    31   ~ 0
Chassis
NoConn ~ 10800 1300
NoConn ~ 11100 1700
Wire Wire Line
	10100 1400 10100 1000
Wire Wire Line
	10100 1000 10650 1000
Wire Wire Line
	10000 700  10350 700 
Wire Wire Line
	10650 700  10350 700 
Connection ~ 10350 700 
Wire Wire Line
	9650 1700 10100 1700
Wire Wire Line
	9950 2600 10100 2600
Wire Notes Line
	6950 3400 11200 3400
$Comp
L Device:C C2
U 1 1 612B5F4E
P 10050 3850
F 0 "C2" H 10165 3896 50  0000 L CNN
F 1 "0.1uF" H 10165 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10088 3700 50  0001 C CNN
F 3 "~" H 10050 3850 50  0001 C CNN
	1    10050 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5 J14
U 1 1 612B5F54
P 10850 4600
F 0 "J14" H 10850 4325 50  0000 C CNN
F 1 "MIDI IN ACUNA DIN-5" H 11000 5050 50  0000 C CNN
F 2 "" H 10850 4600 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10850 4600 50  0001 C CNN
	1    10850 4600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 612B5F5A
P 10400 3700
F 0 "#PWR09" H 10400 3450 50  0001 C CNN
F 1 "GND" H 10405 3527 50  0000 C CNN
F 2 "" H 10400 3700 50  0001 C CNN
F 3 "" H 10400 3700 50  0001 C CNN
	1    10400 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 612B5F60
P 10350 4500
F 0 "J11" H 10300 4200 50  0000 L CNN
F 1 "XH Acuna In" H 10100 4100 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10350 4500 50  0001 C CNN
F 3 "~" H 10350 4500 50  0001 C CNN
	1    10350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 612B5F66
P 10700 3850
F 0 "C6" H 10815 3896 50  0000 L CNN
F 1 "0.1uF" H 10815 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10738 3700 50  0001 C CNN
F 3 "~" H 10700 3850 50  0001 C CNN
	1    10700 3850
	1    0    0    -1  
$EndComp
Text Notes 10150 4250 0    31   ~ 0
Chassis
NoConn ~ 10850 4300
NoConn ~ 11150 4700
Wire Wire Line
	10150 4400 10150 4000
Wire Wire Line
	10150 4000 10700 4000
Wire Wire Line
	10050 3700 10400 3700
Wire Wire Line
	10700 3700 10400 3700
Connection ~ 10400 3700
Wire Wire Line
	9700 4700 10150 4700
Wire Wire Line
	8900 1700 8750 1700
Wire Wire Line
	8750 1700 8750 1650
Wire Wire Line
	9750 1050 9750 1500
Wire Wire Line
	9150 4700 8850 4700
Connection ~ 9150 4700
$Comp
L Connector:DIN-5 J15
U 1 1 613131CA
P 10850 6150
F 0 "J15" H 10850 5875 50  0000 C CNN
F 1 "MIDI OUT ACUNA DIN-5" H 11000 6650 50  0000 C CNN
F 2 "" H 10850 6150 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10850 6150 50  0001 C CNN
	1    10850 6150
	-1   0    0    -1  
$EndComp
NoConn ~ 10850 5850
$Comp
L Connector_Generic:Conn_01x03 J13
U 1 1 613131D1
P 10400 6150
F 0 "J13" H 10350 5950 50  0000 L CNN
F 1 "XH Acuna Out" H 10150 5850 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 10400 6150 50  0001 C CNN
F 3 "~" H 10400 6150 50  0001 C CNN
	1    10400 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 613131DB
P 10400 5350
F 0 "#PWR010" H 10400 5100 50  0001 C CNN
F 1 "GND" H 10405 5177 50  0000 C CNN
F 2 "" H 10400 5350 50  0001 C CNN
F 3 "" H 10400 5350 50  0001 C CNN
	1    10400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6250 10200 6250
Wire Wire Line
	9900 5700 10100 5700
NoConn ~ 11150 6250
$Comp
L Connector:SpeakON_NL4 J6
U 1 1 6133BD0A
P 4450 7150
F 0 "J6" H 4794 7196 50  0000 L CNN
F 1 "SpeakON_NL4" H 4794 7105 50  0000 L CNN
F 2 "" H 4450 7150 50  0001 C CNN
F 3 "http://www.neutrik.com/en/speakon/" H 4450 7150 50  0001 C CNN
	1    4450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7100 4000 6750
Wire Wire Line
	4750 7150 4800 7150
Wire Wire Line
	4000 7200 4000 7500
Wire Wire Line
	4000 7500 4450 7500
Wire Wire Line
	4450 7500 4450 7450
$Comp
L Connector:SpeakON_NL4 J5
U 1 1 61386A9E
P 4450 5700
F 0 "J5" H 4794 5746 50  0000 L CNN
F 1 "SpeakON_NL4" H 4794 5655 50  0000 L CNN
F 2 "" H 4450 5700 50  0001 C CNN
F 3 "http://www.neutrik.com/en/speakon/" H 4450 5700 50  0001 C CNN
	1    4450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5650 4000 5300
Wire Wire Line
	4000 5300 4750 5300
Wire Wire Line
	4750 5300 4750 5700
Wire Wire Line
	4750 5700 4800 5700
Connection ~ 4750 5700
Wire Wire Line
	4000 5750 4000 6050
Wire Wire Line
	4000 6050 4450 6050
Wire Wire Line
	4450 6050 4450 6000
Wire Wire Line
	5550 2850 5800 2850
Connection ~ 5800 2850
Wire Wire Line
	5800 2850 6450 2850
Wire Wire Line
	5600 2950 5800 2950
Connection ~ 5800 2950
Wire Wire Line
	5800 2950 6750 2950
Connection ~ 5800 3050
Wire Wire Line
	5800 3050 6450 3050
Wire Wire Line
	5750 1150 6200 1150
Connection ~ 5750 1150
Wire Wire Line
	5750 1250 6200 1250
Connection ~ 5750 1250
Connection ~ 10100 1500
Wire Wire Line
	10100 1700 10500 1700
Connection ~ 10100 1700
Wire Wire Line
	10150 4700 10550 4700
Connection ~ 10150 4700
Connection ~ 10150 4600
Wire Wire Line
	10350 4400 10150 4400
Connection ~ 10150 4400
Wire Wire Line
	9350 1700 8900 1700
Connection ~ 8900 1700
$Comp
L power:+3.3V #PWR014
U 1 1 615EFE3A
P 8000 1250
F 0 "#PWR014" H 8000 1100 50  0001 C CNN
F 1 "+3.3V" H 8015 1423 50  0000 C CNN
F 2 "" H 8000 1250 50  0001 C CNN
F 3 "" H 8000 1250 50  0001 C CNN
	1    8000 1250
	1    0    0    -1  
$EndComp
Connection ~ 8000 1250
Wire Wire Line
	8000 1250 8150 1250
$Comp
L power:GND #PWR07
U 1 1 615F0FC5
P 7450 1100
F 0 "#PWR07" H 7450 850 50  0001 C CNN
F 1 "GND" H 7455 927 50  0000 C CNN
F 2 "" H 7450 1100 50  0001 C CNN
F 3 "" H 7450 1100 50  0001 C CNN
	1    7450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 615F1425
P 7450 950
F 0 "C7" H 7565 996 50  0000 L CNN
F 1 "0.1uF" H 7565 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7488 800 50  0001 C CNN
F 3 "~" H 7450 950 50  0001 C CNN
	1    7450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1250 7850 800 
Wire Wire Line
	7850 800  7450 800 
Connection ~ 7850 1250
Wire Wire Line
	7850 1250 8000 1250
Wire Wire Line
	7700 1550 8150 1550
NoConn ~ 8150 1350
$Comp
L Isolator:6N137 U4
U 1 1 6161E8CE
P 8450 1450
F 0 "U4" H 8450 1917 50  0000 C CNN
F 1 "6N137" H 8450 1826 50  0000 C CNN
F 2 "6N137S:8-SMD" H 8450 950 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 7600 2000 50  0001 C CNN
	1    8450 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 1050 8750 1450
Wire Wire Line
	8150 1550 8150 1450
Wire Wire Line
	8850 3900 9000 3900
Text Label 7100 4400 0    50   ~ 0
ACUNA_MIDI_IN
Wire Wire Line
	8250 4500 8250 4550
$Comp
L power:GND #PWR016
U 1 1 6166B6B3
P 8250 4550
F 0 "#PWR016" H 8250 4300 50  0001 C CNN
F 1 "GND" H 8255 4377 50  0000 C CNN
F 2 "" H 8250 4550 50  0001 C CNN
F 3 "" H 8250 4550 50  0001 C CNN
	1    8250 4550
	1    0    0    -1  
$EndComp
Connection ~ 7800 4400
$Comp
L Device:R R6
U 1 1 6166B6BA
P 7800 4250
F 0 "R6" H 7870 4296 50  0000 L CNN
F 1 "10K" H 7870 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 4250 50  0001 C CNN
F 3 "~" H 7800 4250 50  0001 C CNN
	1    7800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4400 7800 4400
Wire Wire Line
	7800 4100 7950 4100
$Comp
L power:+3.3V #PWR015
U 1 1 6166B6C4
P 8100 4100
F 0 "#PWR015" H 8100 3950 50  0001 C CNN
F 1 "+3.3V" H 8115 4273 50  0000 C CNN
F 2 "" H 8100 4100 50  0001 C CNN
F 3 "" H 8100 4100 50  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
Connection ~ 8100 4100
Wire Wire Line
	8100 4100 8250 4100
$Comp
L power:GND #PWR013
U 1 1 6166B6CC
P 7550 3950
F 0 "#PWR013" H 7550 3700 50  0001 C CNN
F 1 "GND" H 7555 3777 50  0000 C CNN
F 2 "" H 7550 3950 50  0001 C CNN
F 3 "" H 7550 3950 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6166B6D2
P 7550 3800
F 0 "C8" H 7665 3846 50  0000 L CNN
F 1 "0.1uF" H 7665 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 3650 50  0001 C CNN
F 3 "~" H 7550 3800 50  0001 C CNN
	1    7550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4100 7950 3650
Wire Wire Line
	7950 3650 7550 3650
Connection ~ 7950 4100
Wire Wire Line
	7950 4100 8100 4100
Wire Wire Line
	7800 4400 8250 4400
NoConn ~ 8250 4200
$Comp
L Isolator:6N137 U5
U 1 1 6166B6DE
P 8550 4300
F 0 "U5" H 8550 4767 50  0000 C CNN
F 1 "6N137" H 8550 4676 50  0000 C CNN
F 2 "6N137S:8-SMD" H 8550 3800 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 7700 4850 50  0001 C CNN
	1    8550 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 3900 8850 4300
Wire Wire Line
	8250 4400 8250 4300
Wire Wire Line
	8850 4700 8850 4500
$Comp
L Mechanical:MountingHole H4
U 1 1 61855E9E
P 5900 4250
F 0 "H4" H 6000 4296 50  0000 L CNN
F 1 "MountingHole" H 6000 4205 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 5900 4250 50  0001 C CNN
F 3 "~" H 5900 4250 50  0001 C CNN
	1    5900 4250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61857F88
P 4750 4050
F 0 "H1" H 4850 4096 50  0000 L CNN
F 1 "MountingHole" H 4850 4005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 4750 4050 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61858171
P 4750 4250
F 0 "H2" H 4850 4296 50  0000 L CNN
F 1 "MountingHole" H 4850 4205 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 4750 4250 50  0001 C CNN
F 3 "~" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 618583C8
P 5900 4050
F 0 "H3" H 6000 4096 50  0000 L CNN
F 1 "MountingHole" H 6000 4005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 5900 4050 50  0001 C CNN
F 3 "~" H 5900 4050 50  0001 C CNN
	1    5900 4050
	1    0    0    -1  
$EndComp
Wire Notes Line
	4350 3550 6950 3550
Wire Notes Line
	6950 500  6950 6550
Wire Notes Line
	450  4500 6950 4500
Text Notes 5050 3800 0    79   ~ 16
MOUNTING HOLES\n
$Comp
L Device:C C9
U 1 1 618E12C0
P 5750 5700
F 0 "C9" H 5636 5654 50  0000 R CNN
F 1 "0.1uF" H 5636 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5788 5550 50  0001 C CNN
F 3 "~" H 5750 5700 50  0001 C CNN
	1    5750 5700
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 618E12C6
P 5750 5850
F 0 "#PWR017" H 5750 5600 50  0001 C CNN
F 1 "GND" H 5750 5650 50  0000 C CNN
F 2 "" H 5750 5850 50  0001 C CNN
F 3 "" H 5750 5850 50  0001 C CNN
	1    5750 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 618EB60C
P 5750 7150
F 0 "C10" H 5636 7104 50  0000 R CNN
F 1 "0.1uF" H 5636 7195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5788 7000 50  0001 C CNN
F 3 "~" H 5750 7150 50  0001 C CNN
	1    5750 7150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 618EB612
P 5750 7300
F 0 "#PWR018" H 5750 7050 50  0001 C CNN
F 1 "GND" H 5750 7100 50  0000 C CNN
F 2 "" H 5750 7300 50  0001 C CNN
F 3 "" H 5750 7300 50  0001 C CNN
	1    5750 7300
	1    0    0    -1  
$EndComp
Connection ~ 5750 5550
Connection ~ 5750 7000
Wire Wire Line
	4100 3100 3400 3100
$Comp
L ESP32_DevKit:ESP32-DEVKITC-32D U1
U 1 1 60F05A05
P 2600 2800
F 0 "U1" H 2600 3967 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 2600 3876 50  0000 C CNN
F 2 "ESP32_DevKit:MODULE_ESP32-DEVKITC-32D" H 2600 2800 50  0001 L BNN
F 3 "" H 2600 2800 50  0001 L BNN
F 4 "Espressif Systems" H 2600 2800 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 2600 2800 50  0001 L BNN "PARTREV"
	1    2600 2800
	1    0    0    -1  
$EndComp
NoConn ~ 1800 2800
NoConn ~ 3400 3200
Wire Wire Line
	4450 5200 4450 5400
Wire Wire Line
	4450 6650 4450 6850
Wire Wire Line
	3300 7200 3600 7200
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60E3C0C7
P 3800 7100
F 0 "J1" H 3880 7092 50  0000 L CNN
F 1 "XH Acuna LED Strips" H 3880 7001 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3800 7100 50  0001 C CNN
F 3 "~" H 3800 7100 50  0001 C CNN
	1    3800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7100 3600 7100
Wire Wire Line
	4150 7250 4150 7150
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60E49997
P 3850 5650
F 0 "J2" H 3930 5642 50  0000 L CNN
F 1 "XH Kronos LED Strips" H 3930 5551 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3850 5650 50  0001 C CNN
F 3 "~" H 3850 5650 50  0001 C CNN
	1    3850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5650 3650 5650
Wire Wire Line
	3300 5750 3650 5750
Connection ~ 3650 5650
Wire Wire Line
	3650 5650 4000 5650
Connection ~ 3650 5750
Wire Wire Line
	3650 5750 4000 5750
Connection ~ 3600 7100
Wire Wire Line
	3600 7100 4000 7100
Wire Wire Line
	3650 1650 3400 1650
Wire Wire Line
	3400 1650 3400 1900
NoConn ~ 1800 3100
Wire Wire Line
	4250 2000 4250 1950
Wire Wire Line
	4000 7200 3600 7200
Connection ~ 3600 7200
Wire Wire Line
	4800 7150 4800 6750
Wire Wire Line
	4000 6750 4800 6750
Wire Wire Line
	4150 5700 4150 5800
Wire Wire Line
	3200 6000 3300 6000
Wire Wire Line
	2000 6000 900  6000
Wire Wire Line
	3400 2000 3850 2000
Wire Wire Line
	1150 3200 1800 3200
Wire Wire Line
	1800 3300 1350 3300
NoConn ~ 1800 2700
Wire Wire Line
	10000 1600 10100 1600
Wire Wire Line
	9750 1500 10100 1500
Wire Wire Line
	10000 1000 10000 1600
Wire Wire Line
	10100 1500 10500 1500
Wire Wire Line
	11100 1600 11100 1500
Wire Wire Line
	10100 1600 11100 1600
Connection ~ 10100 1600
Wire Wire Line
	11150 4600 11150 4500
Wire Wire Line
	10150 4600 11150 4600
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 61222946
P 10400 3050
F 0 "J12" H 10350 2850 50  0000 L CNN
F 1 "XH Kronos MIDI Out" H 10150 2750 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 10400 3050 50  0001 C CNN
F 3 "~" H 10400 3050 50  0001 C CNN
	1    10400 3050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6123D072
P 10400 2250
F 0 "#PWR05" H 10400 2000 50  0001 C CNN
F 1 "GND" H 10405 2077 50  0000 C CNN
F 2 "" H 10400 2250 50  0001 C CNN
F 3 "" H 10400 2250 50  0001 C CNN
	1    10400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2600 10100 2950
Wire Wire Line
	10150 4500 10550 4500
Wire Wire Line
	11150 3050 11150 2950
Wire Wire Line
	10500 3050 10500 2250
Wire Wire Line
	10500 2250 10400 2250
Wire Wire Line
	10500 3050 10200 3050
Connection ~ 10500 3050
Wire Wire Line
	11150 6050 11150 6150
Wire Wire Line
	10500 5350 10400 5350
Wire Wire Line
	10200 6150 10500 6150
Connection ~ 10500 6150
Wire Wire Line
	10500 6150 11150 6150
Wire Wire Line
	10500 5350 10500 6150
Wire Wire Line
	9950 3150 10200 3150
Wire Wire Line
	10100 2950 10200 2950
Wire Wire Line
	10500 3050 11150 3050
Wire Wire Line
	10100 2950 10100 3300
Wire Wire Line
	10100 3300 10550 3300
Wire Wire Line
	10550 3300 10550 3150
Connection ~ 10100 2950
Wire Wire Line
	10550 2950 10550 3100
Wire Wire Line
	10550 3100 10500 3100
Wire Wire Line
	10500 3100 10500 3150
Wire Wire Line
	10500 3150 10200 3150
Connection ~ 10200 3150
Wire Wire Line
	10550 6050 10550 6200
Wire Wire Line
	10550 6200 10500 6200
Wire Wire Line
	10500 6200 10500 6250
Wire Wire Line
	10100 6400 10550 6400
Wire Wire Line
	10550 6400 10550 6250
Wire Wire Line
	10100 5700 10100 6050
Wire Wire Line
	10200 6050 10100 6050
Connection ~ 10100 6050
Wire Wire Line
	10100 6050 10100 6400
Wire Wire Line
	10500 6250 10200 6250
Connection ~ 10200 6250
Wire Wire Line
	10050 4600 10150 4600
Wire Wire Line
	10050 4000 10050 4600
Wire Wire Line
	10150 4500 9850 4500
Wire Wire Line
	9850 4500 9850 3900
Connection ~ 10150 4500
$Comp
L 74xx:74HC14 U3
U 6 1 60DDD102
P 8550 6250
F 0 "U3" H 8550 6567 50  0000 C CNN
F 1 "74HC14" H 8550 6476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8550 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8550 6250 50  0001 C CNN
	6    8550 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 1 1 60B87474
P 7950 6250
F 0 "U3" H 7950 6567 50  0000 C CNN
F 1 "74HC14" H 7950 6476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7950 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 7950 6250 50  0001 C CNN
	1    7950 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 2 1 60B8B825
P 8000 3150
F 0 "U3" H 8000 3467 50  0000 C CNN
F 1 "74HC14" H 8000 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8000 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8000 3150 50  0001 C CNN
	2    8000 3150
	1    0    0    -1  
$EndComp
Text Label 1500 2900 2    50   ~ 0
ACUNA_MIDI_OUT
Text Label 4100 2200 2    50   ~ 0
KRONOS_MIDI_OUT
Wire Wire Line
	8900 3150 9100 3150
$EndSCHEMATC
